PORT=4000

MONGO_URI = mongodb+srv://purushottamkashyap77:Kajaljha%40112233@cluster0.1waz77j.mongodb.net/Hospital_management


FRONTEND_URL= http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= xyuuygnfryuxngyuuygxgxgxgxy

JWT_EXPIRES=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dlz1jlqm8

CLOUDINARY_API_SECRET= ma-j1y8x-gNbBTG8pfBvCUH_NiA

CLOUDINARY_API_KEY= 695147784666853